{
  "name": "doki",
  "version": "2.0.8",
  "author": "Chong Hua Hospital",
  "homepage": "https://doki.chonghua.com.ph",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "cypress:run:record": "cypress run --browser chrome --record --key 453bf8a2-2b71-4bc9-9e3a-d0590369032e",
    "compodoc": "npx compodoc -p tsconfig.json -w -s --hideGenerator --customLogo /src/assets/icons/icon-512x512.png --name Doctors-Portal-App"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@angular/service-worker": "~9.1.6",
    "@aspnet/signalr": "^1.1.4",
    "@capacitor/cli": "^2.4.5",
    "@capacitor/core": "^2.4.5",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@logisticinfotech/ionic4-datepicker": "^1.4.3",
    "@lottiefiles/lottie-player": "^0.5.1",
    "@synapsium/ngx-lottie": "^8.2.9",
    "@teamhive/lottie-player": "^1.0.0",
    "angular-user-idle": "^2.2.5",
    "capacitor-datepicker": "0.0.2",
    "goog-webfont-dl": "^1.0.4",
    "highcharts": "^8.1.2",
    "ionic-text-avatar": "^1.1.0",
    "moment": "^2.27.0",
    "ng-lottie": "^0.3.2",
    "ngx-google-analytics": "^9.0.0",
    "pdfmake": "^0.1.68",
    "rxjs": "~6.5.1",
    "tslib": "^1.10.0",
    "wait-on": "^5.2.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@compodoc/compodoc": "^1.1.11",
    "@ionic/angular-toolkit": "^2.3.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "codelyzer": "^5.1.2",
    "cypress": "^5.3.0",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^7.11.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "description": "PWA for doctors to view patient info, set appointments, and submit prof fees online."
}
