{
  "name": "doki",
  "version": "3.2.10",
  "author": "Chong Hua Hospital",
  "homepage": "https://doki.chonghua.com.ph",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "cypress:run:record": "cypress run --browser chrome --record --key 453bf8a2-2b71-4bc9-9e3a-d0590369032e",
    "compodoc": "npx compodoc -p tsconfig.json -w -s --hideGenerator --customLogo /src/assets/icons/icon-512x512.png --name Doctors-Portal-App"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@angular/service-worker": "~12.2.16",
    "@capacitor/cli": "^2.4.5",
    "@capacitor/core": "^2.4.5",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^6.0.11",
    "@lottiefiles/lottie-player": "^0.5.1",
    "@microsoft/signalr": "^6.0.3",
    "@synapsium/ngx-lottie": "^8.2.9",
    "@teamhive/lottie-player": "^1.0.0",
    "angular-user-idle": "^2.2.5",
    "angular2-signaturepad": "^4.0.2",
    "date-fns": "^2.28.0",
    "goog-webfont-dl": "^1.0.4",
    "highcharts": "^8.1.2",
    "ionic-text-avatar": "^1.1.0",
    "moment": "^2.27.0",
    "ng-lottie": "^0.3.2",
    "ng2-pdf-viewer": "^8.0.1",
    "ngx-google-analytics": "^9.0.0",
    "ngx-indexed-db": "^11.0.2",
    "ngx-pinch-zoom": "^2.6.2",
    "pdfmake": "^0.1.68",
    "rxjs": "~6.5.1",
    "signature_pad": "^4.0.3",
    "tslib": "^2.0.0",
    "wait-on": "^5.2.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular/cli": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@compodoc/compodoc": "^1.1.11",
    "@ionic/angular-toolkit": "^2.3.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "codelyzer": "^6.0.0",
    "cypress": "^5.3.0",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^7.11.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "description": "PWA for doctors to view patient info, set appointments, and submit prof fees online."
}
