{
  "name": "DOKi Web App",
  "short_name": "DOKi",
  "theme_color": "#275228",
  "background_color": "#275228",
  "display": "standalone",
  "scope": "./",
  "start_url": "./login",
  "app_name": "DOKi App",
  "description": "DOKi App from Chong Hua Hospital. Made by Chong Hua Hospital for Chong Hua Hospital",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/inpatients-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/news-feed-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/patient-diagnoses-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/payvenue-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/phic-case-rates-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/prc-phic-reminder-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/prof-fee-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/user-settings-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ]
}
